REACT_APP_apiKey="AIzaSyBAmeIdhHc0R5ib4JrvA-Kxt-jRYMkcI94"
REACT_APP_authDomain="foody-32055.firebaseapp.com"
REACT_APP_projectId="foody-32055"
REACT_APP_storageBucket="foody-32055.appspot.com"
REACT_APP_messagingSenderId="833996981656"
REACT_APP_appId="1:833996981656:web:fe3ba0ccf925fb577217ed"
REACT_APP_measurementId="G-XTT704Y0MS"